<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="One.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="Two.fs" />
  </ItemGroup>

</Project>
