# learn

./: .gitignore  LICENSE  README.md
.github/workflows/: ci_for_zero2prod.yml
itok.elixir/rumbl/: .gitignore  README.md  mix.exs
itok.elixir/rumbl/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
itok.elixir/rumbl/lib/: rumbl_web.ex
itok.elixir/rumbl/users_api/: .gitignore  mix.exs
itok.elixir/users_api/: README.md  mix.exs
itok.elixir/users_api/config/: config.exs  dev.exs  prod.exs  test.exs
itok.rust/first_class/: Cargo.toml
itok.rust/first_class/src/: main.rs
itok.rust/half_hour/: Cargo.toml
itok.rust/half_hour/src/: main.rs
learn-algo/Learn.Algo/: Learn.Algo.sln
learn-algo/Learn.Algo/Learn.Algo.Problem/: Learn.Algo.Problem.csproj  P_0.cs
learn-algo/Learn.Algo/Learn.Algo.Shared/: DataStruct.cs
learn-algo/Learn.Algo/Learn.Algo.Test/: Learn.Algo.Test.csproj  Test_Problem_0.cs
learn-angular/my-app/: package-lock.json
learn-category-theory/lct/: lct.sln
learn-category-theory/lct/Answers/: Program.fs
learn-dapr/learn-dapr/: learn-dapr.sln
learn-dapr/learn-dapr/learn-dapr/: Program.cs  learn-dapr.csproj
learn-dapr/learn-dapr/learn-dapr-api/: Program.cs  Startup.cs  learn-dapr-api.csproj
learn-dapr/learn-dapr/learn-dapr-api/Controllers/: HelloController.cs
learn-dapr/learn-dapr/learn-dapr-api/Properties/: launchSettings.json
learn-elixir/chat/: README.md  mix.exs
learn-elixir/chat/lib/: chat.ex  server.ex  supervisor.ex
learn-elixir/gencounter/: .gitignore  README.md  mix.exs
learn-elixir/gencounter/lib/: gencounter.ex
learn-elixir/gencounter/plug_ex/: .gitignore  README.md  mix.exs
learn-elixir/gencounter/test/: gencounter_test.exs
learn-elixir/hello/: mix.exs
learn-elixir/hello/config/: config.exs  dev.exs  runtime.exs  test.exs
learn-elixir/scripts/: .gitignore  circle.ex  geometry.ex  mix.exs
learn-elixir/scripts/lib/: scripts.ex
learn-elixir/scripts/start/: Elixir.Circle.beam  circle.ex  geometry.ex
learn-fsharp/elmish/: package-lock.json  package.json
learn-fsharp/elmish-getting-started/: .gitignore  package-lock.json  package.json
learn-fsharp/elmish-getting-started/src/: App.fs  App.fsproj
learn-fsharp/elmish-next/: package-lock.json
learn-fsharp/elmish-next/src/: App.fs
learn-fsharp/elmish/src/: App.fs  App.fsproj  AppCmd.fs  AsyncOfT.fs  CssProviders.fs  ToDoApp.fs  Validation.fs
learn-fsharp/essential-fsharp/essential-fsharp/: essential-fsharp.sln
learn-fsharp/fable-getting-started/src/: App.fs
learn-fsharp/fsharp-web/: fsharp-web.sln
learn-fsharp/fsharp-web/api-core/: Program.fs  api-core.fsproj
learn-fsharp/fsharp-web/api-core/Controllers/: HelloController.fs
learn-fsharp/fsharp-web/api-core/Properties/: launchSettings.json
learn-fsharp/fsharp-web/api-demo/: Program.fs  api-demo.fsproj  web.config
learn-fsharp/learn-fsharp/: learn-fsharp.sln
learn-fsharp/learn-fsharp/BasicInto/: BasicInto.fsproj  Program.fs  Tut-01.fsx
learn-fsharp/learn-fsharp/DiversifyInvestment/: Diversify.fsx  DiversifyInvestment.fsproj  Program.fs
learn-fsharp/learn-fsharp/FSToDoList/: FSToDoList.fsproj  Program.fs  Startup.fs  ToDoContext.fs  ToDoItem.fs  WeatherForecast.fs
learn-fsharp/learn-fsharp/FSToDoList/Controllers/: WeatherForecastController.fs
learn-fsharp/learn-fsharp/FSToDoList/Properties/: launchSettings.json
learn-fsharp/learn-fsharp/FSToDoList_Suave/: FSToDoList_Suave.fsproj  Program.fs
learn-fsharp/learn-fsharp/ForFunAndProfit/: ForFunAndProfit.fsproj  Intro.fs  MapAndApply.fs  UContinuations.fs  elevated-world-3.fs
learn-fsharp/learn-fsharp/Giraffe_Demo/: Giraffe_Demo.fsproj  HtmlViews.fs  Models.fs  Program.fs
learn-fsharp/learn-fsharp/Grokking/: Grokking.fsproj  Model.fs  One.fs  Two.fs
learn-fsharp/learn-fsharp/HowToDI/: HowToDI.fsproj  Program.fs  Samp.fs
learn-fsharp/learn-fsharp/Planetary-Dsl/: DSL.fs  Planetary-Dsl.fsproj  Program.fs
learn-fsharp/learn-fsharp/RealMisc/: BasicMatchGame.fsx  Diversify.fsx  RealMisc.fsproj  RequestHelper.fsx
learn-fsharp/learn-fsharp/Saturn_Demo/: Program.fs
learn-fsharp/learn-fsharp/StylishFSharp/: MilesAndYard.fs  Program.fs  StylishFSharp.fsproj
learn-fsharp/learn-fsharp/Suave_Demo/: Program.fs  Suave_Demo.fsproj
learn-fsharp/learn-fsharp/Suave_Demo/Libs/: Auth.fs  Effects.fs  Hash.fs  Models.fs
learn-fsharp/learn-fsharp/https/: requests.http
learn-fsharp/scripts/: NBomber_simple.fsx  webserver.fsx
learn-fsharp/scripts-home/scripts-home/: scripts-home.sln
learn-fsharp/scripts-home/scripts-home/Console/: BloggingModel.fs  Console.fsproj  Program.fs
learn-fsharp/scripts-home/scripts-home/Console/Migrations/: 20211221054356_InitCreate.fs  BloggingContextModelSnapshot.fs
learn-fsharp/scripts-home/scripts-home/Dapper.Demo/: Dapper.Demo.fsproj  Program.fs
learn-fsharp/scripts-home/scripts-home/Scripts/: Library.fs  Scripts.fsproj  StyleTransfer.fsx
learn-fsharp/scripts-home/scripts-home/Web/: EndPoints.fs  Program.fs  Web.fsproj
learn-fsharp/scripts-home/scripts-home/Web/Properties/: launchSettings.json
learn-go/src/: ErrorSample.go  interfaces.go  tour.go
learn-pgsql/ChangeDataDemo/: ChangeDataDemo.sln
learn-pgsql/ChangeDataDemo/ProgessOutbox.Console/: ProgessOutbox.Console.csproj  Program.cs
learn-react/my-app/src/: index.js
learn-rust/by_book_in_action/: Cargo.toml
learn-rust/by_book_in_action/grep-lite/: Cargo.toml
learn-rust/by_book_in_action/src/: main.rs
learn-rust/by_book_rust-lang/: Cargo.toml
learn-rust/by_book_rust-lang/src/: main.rs
learn-rust/by_ms/: Cargo.toml
learn-rust/by_ms/src/: main.rs
learn-rust/by_ms_learn/: Cargo.toml
learn-rust/by_rust-lang/: Cargo.toml
learn-rust/by_the_book/: Cargo.toml
learn-rust/by_udemy_624252/: Cargo.toml
learn-rust/httpie/: Cargo.toml
learn-rust/minigrep/: Cargo.toml
learn-rust/rusty-journal/: Cargo.toml
learn-rust/the_async/: Cargo.toml
learn-rust/the_server/: Cargo.toml
learn-rust/the_web/: Cargo.toml
learn-rust/zero2prod/: Cargo.toml
learn-stl-fusion/first-try/: first-try.sln
(+77 files in other folders)
