<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Diversify.fsx" />
        <Compile Include="Program.fs" />
        <None Include="BasicMatchGame.fsx" />
        <None Include="RequestHelper.fsx" />
    </ItemGroup>

</Project>
