<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Intro.fs" />
        <Compile Include="UContinuations.fs" />
        <Compile Include="MapAndApply.fs" />
        <Compile Include="elevated-world-3.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
